.flex {
  display: flex;
}
.middle-flex {
  display: flex;
  align-items: center;
}
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
img.cover {
  object-fit: cover;
  object-position: center;
}
.cover {
  background-position: center;
  background-size: cover;
}
